// Variables
$clr-neutral-900: hsl(207, 19%, 9%)
$clr-neutral-100: hsl(0, 0%, 100%)
$clr-accent-400: hsl(142, 90%, 61%)


    
*,
*:after,
*:before
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0
    background-color: #0b0c10
    height: 200vh
    width: 100%
    font-family: 'Lato', sans-serif
.welcome-image
    position: absolute
    width: 100%
    height: 50rem
.intro-text
    font-size: 16px
    background-color: white
    height: max-content
    text-align: center !important
    color: #777
    text-align: center
    padding: 100px 80px
    h5
        font-size: 45px
        text-align: center
        text-transform: uppercase
        letter-spacing: 30px
        color: black
        font-weight: 400
        margin-right: -30px
        @media only screen and (max-width: 600px)
            letter-spacing: 10px
    .title
        position: relative
        width: inherit
            
        &:after
            content: ""
            height: 3px
            width: 100%
            position: absolute
            background-color: black
            -webkit-animation: cd-loading-mask 1s 0.3s both
            -moz-animation: cd-loading-mask 1s 0.3s both
            animation: cd-loading-mask 1s 0.3s both
.cd-btn:not(.main-action)
    background: transparent !important
    // outline: 3px solid red !important
    cursor: pointer
    position: relative
    place-items: center
    text-decoration: none
    color: white !important
    & > a::after
        content: ""
        height: 3px
        width: 100%
        background: white
        position: absolute
        top: 70%
        left: 0
        transform: scaleX(0)
        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    &:hover > a::after
        transform: scaleX(1)
.cd-btn
    & > a
        text-decoration: none !important
        color: inherit !important
    &.main-action
        background: transparent !important
        border: 3px solid white
        transition: all 500ms ease-out !important
        cursor: pointer
        &:hover, &:focus
            color: black !important
            background-color: #ffffffc0 !important

.scrolling-wrapper
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    scroll-direction: horizontal
    .card
        display: inline-block
        width: 500px

.content-title
    span
        // loading: lazy
        background-image: linear-gradient(to right, transparent 30%, #0007 50%)
        color: transparent !important
        background-size: 220%
        background-position: left
        transition: background-position 1s ease-out 300ms, color 200ms ease-in 900ms
        &.start
            background-position: right
            color: white !important
nav
    position: relative !important
    .search-field
        width: 100% !important
        position: absolute !important
        height: 100%
    .links
        position: absolute !important
        right: 0
        &.active > ul > li > a
            color: black !important

.search
    color: white
    &:focus
        color: black !important
